Albuquerque 	 440.7
Anaheim 	 66.07
Anchorage 	 1086.22
Arlington 	 400.08
Atlanta 	 254.62
Aurora 	 117.81
Austin 	 1787.8799999999999
Boise 	 481.09000000000003
Boston 	 817.29
Buffalo 	 483.82
Chandler 	 1181.29
Charlotte 	 440.11
Chicago 	 47.23
Cincinnati 	 323.38
Cleveland 	 427.43
Columbus 	 392.5
Corpus Christi 	 25.38
Dallas 	 273.49
Denver 	 173.72
Detroit 	 134.89
Durham 	 557.76
El Paso 	 103.01
Fort Wayne 	 370.55
Fort Worth 	 727.79
Fremont 	 465.66
Fresno 	 1124.95
Garland 	 134.33
Gilbert 	 374.01
Greensboro 	 749.73
Honolulu 	 385.0
Houston 	 1101.95
Indianapolis 	 135.96
Jacksonville 	 908.18
Jersey City 	 465.96
Kansas City 	 1093.66
Las Vegas 	 146.65
Lexington 	 1080.47
Lincoln 	 619.84
Long Beach 	 98.23
Lubbock 	 818.2
Madison 	 177.68
Memphis 	 115.50999999999999
Mesa 	 314.05
Milwaukee 	 418.91
Minneapolis 	 504.42
Nashville 	 765.05
New Orleans 	 399.39
New York 	 468.90999999999997
Newark 	 39.75
Norfolk 	 669.25
Oakland 	 155.33
Omaha 	 1376.5900000000001
Philadelphia 	 1166.76
Phoenix 	 861.01
Pittsburgh 	 1271.35
Portland 	 108.69
Raleigh 	 314.1
Reno 	 230.84999999999997
Riverside 	 1106.01
Rochester 	 75.73
Saint Paul 	 33.13
San Antonio 	 125.35
San Bernardino 	 270.58
San Diego 	 91.82
San Francisco 	 260.65
San Jose 	 429.87
Santa Ana 	 922.3
Scottsdale 	 880.26
Seattle 	 934.39
Spokane 	 448.98
St. Petersburg 	 152.9
Stockton 	 247.18
Tampa 	 437.19
Toledo 	 410.05
Tucson 	 367.76
Tulsa 	 225.13
Virginia Beach 	 647.6700000000001
Washington 	 650.48
Wichita 	 460.38
